<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Viagens - Sol Turismo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#minhaviagem">Minha Viagem</a></li>
            <li><a href="#nosencontre">Nos Encontre</a></li>
            <li><a href="#conselhos">Conselhos</a></li>
        </ul>
    </nav>
    <main>
        <section id="banner">
            <h1>Explore o Mundo com 'Sol Turismo'</h1>
            <p>Descubra destinos incríveis e viva aventuras inesquecíveis.</p>
        </section>
        <section id="minhaviagem">
            <h2>MinhaViagem</h2>
            <p>Planeje sua próxima viagem conosco.<br>Oferecemos pacotes personalizados para os melhores destinos ao redor do mundo.</p>
            <article>
                <h3>Destino em Destaque: Gramado/RS</h3>
                <p>A cidade mais européia do Brasil espera por você.<br> Ideal para quem busca um destino de inverno.
                    <br> Com temperaturas agradáveis no verão e a possibilidade de neve no inverno, oferece uma variedade de atrações para seus turistas o ano todo.
                    Sua arquitetura colonial é um charme à parte e as paisagens deslumbrantes fazem de Gramado um lugar imperdível para quem deseja explorar a beleza do Brasil..</p>
            </article>
        </section>
        <section id="nosencontre">
            <h2>NosEncontre</h2>
            <p>Entre em contato conosco para mais informações. Estamos aqui para ajudar a tornar sua viagem perfeita.</p>
            <p>Email: contato@solturismo.com</p>
            <p>Telefone: (84) 99999-9999</p>
        </section>
        <section id="conselhos">
            <h2>Conselhos</h2>
            <p>Dicas essenciais para uma viagem segura e agradável.</p>
            <ul>
                <li>Verifique os documentos necessários.</li>
                <li>Faça um seguro viagem.</li>
                <li>Planeje seu orçamento.</li>
                <li>Alugue um carro.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 SolTurismo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>